<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WESTAF-ZAPPlication Button Styles</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.9.0/css/all.css"
        integrity="sha384-vlOMx0hKjUCl4WzuhIhSNZSm2yQCaf0mOU1hEDK/iztH3gU4v5NMmJln9273A6Jz" crossorigin="anonymous">
</head>

<body>
    <main>
        <!-- <div id="beta-banner">
            <span class="left" style="padding-right: 10px;"> Try our new experience with...</span>
            <button type="button" class="btn btn-primary" aria-label="ZAPP Beta" style="font-weight: bold;">  ZAPP Beta</button>   
            <span style="padding-left: 10px;">       <i class="fas fa-info-circle"></i> 
                <span style="text-decoration: underline;"> <span aria-label="Learn More">Learn More</span></span>
        </div> -->



        <div style="height: 80px; display: flex; justify-content: center; align-items: center; align-self: center; background: linear-gradient(#0065A3, #004976); color: white; -webkit-box-shadow: 0 4px 6px -6px #666666; -moz-box-shadow: 0 4px 6px -6px #666666; box-shadow: 0 4px 6px -6px #666666; ">
            <div style="display: inline-flex; justify-content: center; align-items: center; align-self: center;">
                <div class="left" style="padding-right: 10px; display: flex;
                    justify-content: flex-end;"> Try our new experience with...</div>
                <button type="button" class="btn" aria-label="ZAPP Beta" style="font-weight: bold;             background-color: #EE7411;
                color: #FFFFFF; border: 2px solid #EE7411; border-radius: 4px; -webkit-box-shadow: 0 4px 6px -6px #666666; -moz-box-shadow: 0 4px 6px -6px #666666; box-shadow: 0 4px 6px -6px #666666;"> <img
                        style="max-height: 25px; padding-right:2px;"
                        src="https://www.zapplication.org/wp/wp-content/uploads/2019/07/new.png"> ZAPP Beta</button>
                <div style="padding-left: 10px;"> <i class="fas fa-info-circle"></i>
                    <span style="text-decoration: underline;"> <span aria-label="Learn More">
                            <a href="abc.html" style="color:white;" onMouseOver="this.style.color='#fff'"
                                onMouseOut="this.style.color='#fff'">Learn More</a></span></div>
            </div>
        </div>



        <!-- <div> On saturdays, we <span aria-label="art - By art we mean painting and drawing">art!</span>
        </div> -->
        <!-- 
        <i class="fas fa-certificate"></i>


        <h1>ZAPPlication Button Styles via Bootstrap 4</h1>
        <div>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-secondary">Secondary</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Error</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-link">Link</button>
        </div>
        <br> -->
    </main>
</body>
<footer>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</html>