<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="icon" href="favicon.gif" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link
        href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Source+Sans+Pro:300,400,600,700,900"
        rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <title>Tour West Style Guide</title>
</head>

<body>
    <!-- <div class="container-fluid no-padding">
        <div class="row">
            <div class="col">
                <img class="header-img" src="images/westaf-header.jpg" alt="placeholder 960" />
            </div>
        </div>
    </div> -->
    <a name="top"></a>
    <div class="support-grid"></div>
    <div class="container">

        <header class="header-banner" role="banner">
            <a class="toggle open" href="#nav"><i class="sidebar-hamburger fas fa-bars"></i></a>
            <img class="header-westaf-logo" src="images/WESTAf.svg" alt="">
        </header>

        <nav id="nav" class="program-links" role="navigation">
            <a class="toggle close" href="#"><i class="fas fa-times"></i></a>
            <ul class="sidebar-padding">
                <li>
                    <a class="header-programs-flex" href="index.html">
                        <img class="header-icons" src="images/westaf-new.png" alt="">
                        <div class="westaf header-program-button">WESTAF</div>
                    </a>
                </li>
                <li>
                    <a class="header-programs-flex" href="zapplication.html">
                        <img class="header-icons" src="images/zapp-new.png" alt="">
                        <div class="zapp header-program-button">ZAPPlication</div>
                    </a>
                </li>
                <li>
                    <a class="header-programs-flex" href="creative-vitality-suite.html">
                        <img class="header-icons" src="images/cvsuite.png" alt="">
                        <div class="cvsuite header-program-button">CV Suite</div>
                    </a>
                </li>


                <li>
                    <a class="header-programs-flex" href="go-smart.html">
                        <img class="header-icons" src="images/gosmart-new.png" alt="">
                        <div class="gosmart header-program-button">GO Smart</div>
                    </a>
                </li>
                <li>
                    <a class="header-programs-flex" href="imtour.html">
                        <img class="header-icons" src="images/imtour-new.png" alt="">
                        <div class="imtour header-program-button">IM Tour</div>
                    </a>
                </li>
                <li>
                    <a class="header-programs-flex" href="call-for-entry.html">
                        <img class="header-icons" src="images/cafe-new.png" alt="">
                        <div class="cafe header-program-button">Call for Entry</div>
                    </a>
                </li>
                <li>
                    <a class="header-programs-flex" href="tourwest.html">
                        <img class="header-icons" src="images/tour-new.png" alt="">
                        <div class="tourwest header-program-button">Tour West</div>
                    </a>
                </li>
                <li>
                    <a class="header-programs-flex" href="public-art-archive.html">
                        <img class="header-icons" src="images/paa.png" alt="">
                        <div class="paa header-program-button">Public Art Archive</div>
                    </a>
                </li>

            </ul>
        </nav>
        <section role="main">
            <article class="program-main-container">
                <a name="westaf-branding"></a>
                <div class="program-section-title">
                    Branding
                </div>
                <hr>
                <div>

                </div>
                <h6>Logo </h6>
                <img class="program-logo-container" style="background-color: #444; padding: 10px; " src="images/tour-new.png" alt="">
                <p>Primary Use | <a href="#"> <i class="fas fa-file-download"></i> Download</a>
                </p>
                <img class="program-logo-container" style="background-color: #E2E4DA; padding: 10px; "  src="images/tour-new.png" alt="">
                <p>Limited Use | <a href="#"> <i class="fas fa-file-download"></i> Download</a>
                </p>
                <img class="program-logo-container" style="background-color: #1e339d; padding: 10px; "  src="images/tour-new.png" alt="">
                <p>Limited Use | <a href="#"> <i class="fas fa-file-download"></i> Download</a>
                </p>
                <img class="program-logo-container" style="background-color: #80a600; padding: 10px; "  src="images/tour-new.png" alt="">
                <p>Limited Use | <a href="#"> <i class="fas fa-file-download"></i> Download</a>
                </p>
                <img class="program-logo-container" style="background-color: #8bae9d; padding: 10px; "  src="images/tour-new.png" alt="">
                <p>Limited Use | <a href="#"> <i class="fas fa-file-download"></i> Download</a>
                </p>

                    <br>
                    <h6>Wordmark </h6>
                    <img class="program-logo-container wordmark" style="background-color: #444; padding: 10px;" src="images/tourwest-wordmark.png" alt="">
                    <br>
                    <img class="program-logo-container wordmark" style="background-color: #E2E4DA; padding: 10px;" src="images/tourwest-wordmark.png" alt="">
                    <br>
                    <img class="program-logo-container wordmark" style="background-color: #1e339d; padding: 10px;" src="images/tourwest-wordmark.png" alt="">
                    <br>
                    <img class="program-logo-container wordmark" style="background-color: #80a600; padding: 10px;" src="images/tourwest-wordmark.png" alt="">
                    <br>
                    <img class="program-logo-container wordmark" style="background-color: #8bae9d; padding: 10px;" src="images/tourwest-wordmark.png" alt="">
                    <p class="program-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae
                        necessitatibus qui quibusdam fuga reiciendis cumque nulla, quo eaque aliquid dolore
                        reprehenderit, ad dicta possimus repellendus dolores eligendi odio.</p>
                    <a href="https://www.westaf.org/termsandconditions.html">Terms & Conditions</a> | <a
                        href="https://www.westaf.org/privacy.html">Privacy Policy</a>
            </article>
            <br>
            <article class="program-main-container">
                <a name="westaf-colors"></a>
                <div class="program-section-title">
                    Colors
                </div>
                <hr>
                <div>

                </div>
                <h6>Palette </h6>
                <div class="program-color-container">
                    <div class="program-color-box">
                        <img class="program-color" style="background-color: #8bae9d;" alt="">
                        <p class="program-color-text">HEX: #262927
                        </p>
                    </div>
                    <div class="program-color-box">
                        <img class="program-color" style="background-color: #80a600;" alt="">
                        <p class="program-color-text">HEX: #f6f6f6
                        </p>
                    </div>
                    <div class="program-color-box">
                        <img class="program-color" style="background-color: #1e339d;" alt="">
                        <p class="program-color-text">HEX: #f1f9fas
                        </p>
                    </div>
                    <div class="program-color-box">
                        <img class="program-color" style="background-color: #E2E4DA;" alt="">
                        <p class="program-color-text">HEX: #1a1a1a
                        </p>
                    </div>
                </div>
            </article>
            <article class="program-main-container">
                <a name="westaf-typography"></a>
                <div class="program-section-title">
                    Typography
                </div>
                <hr>
                <h6>Primary </h6>
                <p>
                    <strong>Font Family:</strong> Roboto 
                    <br>
                    <strong>Style:</strong> Normal
                    <br>
                    <strong>Weight:</strong> 500
                    <br>
                    <strong>Size:</strong> 14px
                    <br>
                </p>
                <div class="program-color-container">
                    <p class="tourwest-font-helvetica-nenu" stlye="font-size:14px; font-weight:500;">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll
                        Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
                        <br>
                        0123456789
                        <br><br>
                    </p>
                </div>
                <h6>Secondary </h6>
                <p>
                    <strong>Font Family:</strong> Roboto
                    <br>
                    <strong>Style:</strong> Normal
                    <br>
                    <strong>Weight:</strong> 400
                    <br>
                    <strong>Size:</strong> 18px
                    <br>
                </p>
                <div class="program-color-container">
                    <p class="tourwest-font-helvetica-nenu" stlye="font-size:18px; font-weight:400;">Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk
                        Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz
                        <br>
                        0123456789
                        <br><br>
                    </p>
                </div>
                <a href="#top"><i class="fas fa-arrow-up"></i> Back to top</a>
                <hr>
            </article>
        </section>

        <aside>
            <h5>SECTIONS</h5>
            <li class="sidebar-links">
                <a class="sidebar-link" href="#westaf-branding">Branding</a>
            </li>
            <li class="sidebar-links">
                <a class="sidebar-link" href="#westaf-colors">Colors</a>
            </li>
            <li class="sidebar-links">
                <a class="sidebar-link" href="#westaf-typography">Typography</a>
            </li>
        </aside>
    </div>
    <div class="footer-container">
        <div class="row">
            <div class="col footer-text">
                <p>© 2019 WESTAF
                    <a href="https://www.westaf.org/termsandconditions.html"><span style="color: #003098">Terms &
                            Conditions </span></a>
                    <a href="https://www.westaf.org/privacy.html"> <span style="color: #003098"> Privacy Policy
                        </span></a>
                    <p>
                        Selected WESTAF programs and services are generously supported by the National Endowment for the
                        Arts. </p>
                    <br>
                    <img class="footer-nea" src="images/nea.jpg" alt="">
            </div>
            <div class="col footer-icon-flex">
                <div class="row">
                    <a href="#">
                        <i class="footer-icons fab fa-facebook-square"></i>
                    </a>
                    <a href="#">
                        <i class="footer-icons fab fa-linkedin"></i>
                    </a>

                    <a href="#">
                        <i class="footer-icons fab fa-twitter-square"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>